{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Experiencelogger",
    "id": "xpl",
    "orientation": "portrait-primary",
    "short_name": "XPL",
    "start_url": "/",
    "display_override": ["standalone", "window-controls-overlay"],
    "display": "standalone",
    "background_color": "#444444",
    "theme_color": "#266056",
    "description": "Log all your experiences in one place, organize them and get insights over your visited places.",
    "icons": [
        {
            "src": "_resources/app/client/src/images/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        }, {
            "src": "_resources/app/client/src/images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        }, {
            "src": "_resources/app/client/src/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        }, {
            "src": "_resources/app/client/src/images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }, {
            "src": "_resources/app/client/src/images/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        }, {
            "src": "_resources/app/client/src/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "_resources/app/client/src/images/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
         "src": "_resources/app/client/src/images/screenshot/screenshot_desktop_light.png",
          "sizes": "1900x940",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Desktop Lightmode"
        },{
            "src": "_resources/app/client/src/images/screenshot/screenshot_desktop_dark.png",
             "sizes": "1900x940",
             "type": "image/png",
             "form_factor": "wide",
             "label": "Desktop Darkmode"
        },{
            "src": "_resources/app/client/src/images/screenshot/screenshot_mobile_dark.png",
             "sizes": "480x940",
             "type": "image/png",
             "form_factor": "narrow",
             "label": "Mobile Darkmode"
        },{
            "src": "_resources/app/client/src/images/screenshot/screenshot_mobile_light.png",
             "sizes": "480x940",
             "type": "image/png",
             "form_factor": "narrow",
             "label": "Mobile Lightmode"
        }
    ]
  }
