.section.section--favouriteplaces{
    .section_content{
        .favouriteplaces_intro{
            margin: 20px auto;
        }

        .progress_handler{
            margin-top: 10px;
        }

        .location_list{
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 20px;

            .location_entry_wrap{
                .location_entry{
                    overflow: hidden;
                    margin: 0;

                    .location_entry_background{
                        position: absolute;
                        top: 0px;
                        bottom: 0px;
                        left: 0px;
                        width: 100%;
                        height: 100%;
                        filter: blur(3px) brightness(0.7);
                        z-index: 0;
                        background-color: $ColorBlack;

                        .location_entry_background_image{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    .location_entry_content{
                        z-index: 0;
                        color: $ColorWhite;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        .location_title{
                            margin: 0;
                            padding: 0;
                            color: $ColorWhite;
                            line-height: 1.5;
                        }

                        .location_type{
                            margin: 0;
                            padding: 0;
                            color: $ColorWhite;
                            line-height: 1.5;
                        }
                    }
                }
            }

            @include media("<desktop"){
                grid-template-columns: repeat(2, 1fr);
            }

            @include media("<medium"){
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}
