.section.section--experiencesoverview{
    .section_content{

        display: grid;
        grid-template-columns: 30% 65%;
        grid-template-rows: auto auto auto;
        justify-content: space-between;
        align-items: flex-start;

        .backbutton{
            grid-column: 1;
            grid-row: 1;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 10px;

            &:hover{
                color: $ColorWhite;
                background-color: $ColorPrimary;
            }
        }

        .location_sidebar{
            margin: 20px 0 0 0;
            padding: 15px 15px 20px 15px;
            grid-row: 2/3;
            grid-column: 1/-1;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
            border-radius: 20px;
            background-color: $ColorWhite;
            height: auto;
            overflow: hidden;
            position: relative;

            .sideinfo{
                padding: 0px 0 0 10px;
                margin: 0 0 0 3px;
                font-size: 14px;
                border-left: 2px solid $ColorPrimary;
            }

            .location_title{
                background-color: $ColorPrimary;
                margin: -15px -15px 10px -15px;
                color: $ColorWhite;
                padding: 15px 15px 35px 15px;
                position: relative;
                overflow: hidden;
                clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);

                h1{
                    color: $ColorWhite;
                    margin-top: 0;
                }

                .backgroundimage{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    filter: blur(1px);
                    opacity: 0.5;
                    z-index: -100;

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .location_favouritemarker{
                position: relative;
                width: 100%;
                display: block;
                svg{
                    position: absolute;
                    top: -15px;
                    right: 0px;
                }

                color: $ColorSecondary;
                font-size: 20px;
            }

            .numbers{
                transition: max-height 0.3s ease-in-out;
                max-height: 0px;
                height: auto;

                &.active {
                    max-height: 1000px;
                }

                @include media(">medium") {
                    max-height: 1000px;
                }
            }
        }

        .location_experiences{
            grid-row: 3/4;
            grid-column: 1/-1;

            .search_bar{
                margin: 20px auto;
            }

            .source{
                display: block;
                font-size: 12px;
            }
        }

        @include media(">medium") {
            .location_sidebar{
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .location_experiences{
                grid-row: 2/3;
                grid-column: 2/-1;
            }
        }
    }
}
